body {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;

}

.black-screen {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}

.img-logo {
    height: 10%;
    width: 10%;
    /* border: 2px solid white; */
    margin-top: -45px;
    margin-left: 100px;
}

.home {
    height: 80%;
    width: 100%;
    background-image: url('https://static.vecteezy.com/system/resources/previews/049/099/215/non_2x/brightly-colored-fabrics-stacked-neatly-create-a-mesmerizing-visual-feast-photo.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.nav {

    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 25px;

}

.navigations {
    height: 2%;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    gap: 20px;
    justify-content: center;

}

nav select:hover {
    color: rgb(216, 56, 83);
    cursor: pointer;
}

.btn1 {
    border-radius: 10px;
    height: 30px;
    width: 200px;
}

.buttons {
    margin-top: 150px;
    margin-left: 25px;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.t1 {
    display: flex;
    justify-content: space-between;
    text-align: end;
    position: relative;
}

.text {
    position: absolute;
    right: 300px;
}

.section-1 {

    height: 100%;
    width: 100%;
    padding: 100px;
    gap: 100px;
    display: flex;
}

.random-imgs {
    position: relative;
}

.i1,
.i2,
.i3,
.i4 {
    border-radius: 10px;
    border: 1px solid black;
}

.i2 {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 50px;
    right: -30px;
    border: 1px solid white;
}

.i3 {
    height: 250px;
    width: 250px;
    position: absolute;
    top: 300px;
    left: -30px;
    border: 1px solid black;
    z-index: 1;
}

.i4 {
    height: 300px;
    width: 220px;
    position: absolute;
    top: 300px;
    right: -30px;
    border: 1px solid black;
    z-index: -1;
}


.content {
    height: 100%;
    width: 50%;

}


.parts {
    display: flex;
    position: relative;
}

.part-1 {
    border: black;
}

.part-2 {
    position: absolute;
    left: 200px;
    top: 50px;
}

.section-2 {
    height: 70%;
    width: 100%;
    padding: 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
}

.boxes {

    display: flex;
    gap: 20px;
}

.b1,
.b2,
.b3,
.b4,
.b4 {
    border: 2px solid black;
    height: 300px;
    width: 250px;
    border-radius: 10px;
    padding: 15px;

}

.b3 {

    background-color: rgb(57, 56, 56);
}

.section-3 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.p1 {
    text-align: center;
    border: 2px solid rgb(175, 169, 169);
    height: 400px;
    width: 300px;
    border-radius: 10px;
    padding: 20px;

}

.pp {
    background-color: black;
    color: white;
    height: 450px;
}

button.aa {
    position: relative;
    transform: rotate('25deg');
}

.aaa {
    position: absolute;
    left: 520px;

}

footer {
    background-color: black;
    color: white;

}

.up {
    display: flex;
    gap: 70px;
    padding: 70px;
}

.up .pt-1 {
    padding: 50px;
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.icons {
    display: flex;
    gap: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

.last {

    display: flex;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}