/* media- query under 1200px */
@media (max-width: 1200px) {
  .html {
    font-size: 18px;
  }

  .header {
    padding: 50px;
    background-color: white;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 100px;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    font-size: 1.7rem;
  }

  .h-left img {
    height: 60.58px;
    width: 250px;
  }

  .sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01395a;
  }

  .container {
    background-color: #01395a;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 150px;
    align-items: center;
    text-align: center;
  }

  .a1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    color: white;
    margin: 20px;
    font-size: 1.7em;
  }

  .boxes {
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 550px);
    grid-template-rows: repeat(3, 350px);
  }

  .div1 {
    background-color: white;
    height: 300px;
    width: 500px;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 8px black;
    border-radius: 12px;
    font-size: 1.8em;
    text-overflow: wrap;
  }

  .sec-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .sec-4 {
    height: 100%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2050px;
    flex-wrap: wrap;
  }

  .sec-5 img {
    height: 1000px;
    width: 1200px;

  }

  .mans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 10px; */
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 550px;
  }

  .man-a {
    height: 600px;
    width: 505px;
    background-image: url("ASSETS/IMG/man1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-b {
    height: 570px;
    width: 505px;
    background-image: url("ASSETS/IMG/man2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-c {
    height: 570px;
    width: 505px;
    background-image: url("ASSETS/IMG/man3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-d {
    height: 600px;
    width: 505px;
    background-image: url("ASSETS/IMG/man4.jfif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .content {
    color: white;
    margin-top: 50px;
    height: 250px;
    width: 505px;
    position: absolute;
    top: 275px;
    /* padding: 5px; */
    background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
    text-align: center;
    align-content: end;
    font-size: 1.8rem;
  }

  .s1 {
    padding-top: -10px;
  }

  .tlr {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 50px;
    margin-top: 20px;

  }

  .m1 {
    display: flex;
    gap: 20px;
  }

  .sec-5 {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 0px;


  }

  .sec-5 .sec5-con {
    margin-top: -40%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* gap: -50px; */
    font-size: 1.2rem;
  }

  .apply-now {
    color: white;
    background-color: #01395a;
    width: 105px;
    height: 40px;
    border-radius: 8px;
    transition: 0.2s;
    /* position: absolute;
    top: 520px;
    left: 350px; */
    align-self: center;
  }

  .apply-now:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  .text {
    margin: -100px;
    display: flex;
    font-size: 1.5rem;

  }

  .sec-6 {
    display: flex;
    height: 70%;
    width: 100%;
    padding-top: 150px;
    /* position: relative; */
    /* margin-top: 0px; */
    background-color: #f5f5f5;
    padding: 7%;
    justify-content: space-around;
    margin-top: 500px;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    align-content: start;
    gap: 7px;
  }

  .tlr-1 {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 100px;
    margin-top: 20px;
  }

  .sec6-con {
    width: 40%;
  }
}

/* media- query under 991px */
@media (max-width: 991px) {
  .header-icons {
    display: block;
  }

  .h-right {
    display: none;
  }

  .h-left img {
    height: 100.58px;
    width: 300px;
  }

  .header {
    background-color: white;
    justify-content: space-around;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 100px;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    font-size: 1.35rem;
  }

  .sec-4 {
    height: 100%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }

  .mans {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 45px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 550px;
  }

  .man-a {
    height: 800px;
    width: 730px;
    background-image: url("ASSETS/IMG/man1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-b {
    height: 800px;
    width: 730px;
    background-image: url("ASSETS/IMG/man2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-c {
    height: 800px;
    width: 760px;
    background-image: url("ASSETS/IMG/man3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-d {
    height: 800px;
    width: 730px;
    background-image: url("ASSETS/IMG/man4.jfif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .content {
    color: white;
    margin-top: 50px;
    height: 400px;
    width: 730px;
    position: absolute;
    top: 350px;
    /* padding: 5px; */
    background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
    text-align: center;
    align-content: end;
    font-size: 2.4rem;
  }

  .s1 {
    padding-top: -10px;
  }

  .tlr {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 50px;
    margin-top: 20px;
  }

  .m1 {
    display: flex;
    gap: 20px;
  }

  .sec-5 {
    margin-top: -250px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;

  }

  .sec-5 .sec5-con {
    margin-top: -40%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    gap: 150px;
  }

  .apply-now {
    color: white;
    background-color: #01395a;
    width: 105px;
    height: 40px;
    border-radius: 8px;
    transition: 0.2s;
    /* position: absolute;
    top: 520px;
    left: 350px; */
    align-self: center;
  }

  .apply-now:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  .sec-6 {
    display: flex;
    height: 200%;
    width: 100%;
    padding-top: 150px;
    /* position: relative; */
    margin-top: -25%;
    background-color: #f5f5f5;
    padding: 7%;
    justify-content: space-around;
    margin-top: 500px;
    flex-direction: column-reverse;
    align-items: center;
    align-content: center;
    gap: 150px;
  }

  .sec-6 img {
    height: 1000px;
    width: 1000px;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    align-content: start;
    gap: 7px;
    font-size: 1.9rem;
  }

  .tlr-1 {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 100px;
    margin-top: 20px;
  }

  .sec6-con {
    width: 70%;
  }

  .sec-7 {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 7%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 200px;
    flex-wrap: wrap;
  }

  .palce-1 {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 3px 5px;
    height: 229.95px;
    width: 265px;
    padding: 10px;
    text-align: center;
  }

  .pl {
    height: 143.31px;
    width: 245px;
    border-radius: 8px;
    align-self: center;
  }

  .places {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: start;
    align-content: center;
    align-items: center;
    margin-top: -130px;

  }

  .pl-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .places .place9 {
    align-items: center;
    align-content: center;
  }

  .c-box {
    display: flex;
    box-shadow: 0px 2px 3px black;
    flex-direction: column;
    width: 260.55px;
    height: 296px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    gap: 10px;
  }
}

/* MQ - UNDER 767 px  */

@media (max-width: 767px) {
  .sec-4 {
    height: 100%;
    width: 100%;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 5650px;
    grid-template-columns: repeat(4, 1fr);
  }

  .mans {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 45px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 550px;
  }

  .man-a {
    height: 1300px;
    width: 1780px;
    background-image: url("ASSETS/IMG/man1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-b {
    height: 1300px;
    width: 1800px;
    background-image: url("ASSETS/IMG/man2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-c {
    height: 1300px;
    width: 1850px;
    background-image: url("ASSETS/IMG/man3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .man-d {
    height: 1300px;
    width: 1750px;
    background-image: url("ASSETS/IMG/man4.jfif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
    position: relative;
  }

  .content {
    color: white;
    margin-top: 50px;
    height: 650px;
    width: 1250px;
    position: absolute;
    top: 605px;
    left: 255px;
    /* padding: 5px; */
    background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
    text-align: center;
    align-content: end;
    font-size: 3.8rem;
  }

  .header {
    padding: 50px;
    background-color: white;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 1;
    height: 100px;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    font-size: 1.7rem;
  }

  .h-left img {
    height: 60.58px;
    width: 250px;
  }

  .sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01395a;
  }

  .container {
    background-color: #01395a;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 150px;
    align-items: center;
    text-align: center;
  }

  .a1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    color: white;
    margin: 20px;
    font-size: 1.7em;
  }

  .boxes {
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 700px);
    grid-template-rows: repeat(6, 400px);
  }

  .div1 {
    background-color: white;
    height: 350px;
    width: 650px;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 8px black;
    border-radius: 12px;
    font-size: 2.8em;
    text-overflow: wrap;
  }

  .sec-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .sec-3 .sec3-h {
    font-size: 80px;
  }

  .s1 {
    padding-top: -10px;
  }

  .tlr {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 50px;
    margin-top: 20px;

  }

  .m1 {
    display: flex;
    gap: 20px;
  }

  .sec-5 {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 0px;


  }

  .sec-5 .sec5-con {
    margin-top: -40%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* gap: -50px; */
    font-size: 1.2rem;
  }

  .apply-now {
    color: white;
    background-color: #01395a;
    width: 105px;
    height: 40px;
    border-radius: 8px;
    transition: 0.2s;
    /* position: absolute;
    top: 520px;
    left: 350px; */
    align-self: center;
  }

  .apply-now:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  .text {
    margin: -100px;
    display: flex;
    font-size: 1.5rem;


  }

  .sec-6 {
    display: flex;
    height: 70%;
    width: 100%;
    padding-top: 150px;
    /* position: relative; */
    /* margin-top: 0px; */
    background-color: #f5f5f5;
    padding: 7%;
    justify-content: space-around;
    margin-top: 500px;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    align-content: start;
    gap: 7px;
  }

  .tlr-1 {
    height: 420.36px;
    width: 570px;
    display: flex;
    gap: 100px;
    margin-top: 20px;
  }

  .sec6-con {
    width: 40%;
  }
}