* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 1880px;
  box-sizing: border-box;
  border: 1px solid black;
}

html {
  font-size: 16px;
}
.header {
  background-color: white;
  justify-content: space-around;
  display: flex;
  /* height: 50px; */
  align-items: center;
  z-index: 1;
  height: 90px;
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  font-size: 1.25rem;
}

.sec-1 img {
  height: auto;
  max-width: 100%;
}

.sec-1 {
  height: auto;
  width: 100%;
  background-color: #01395a;
}

.sec-2 {
  width: 1880px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #01395a;
}

.a1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  align-items: center;
  color: white;
}

.header-icons {
  display: none;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.h-left img {
  height: 50.58px;
  width: 200px;
}

.h-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.container {
  background-color: #01395a;
  width: 1880px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.div10,
.div11 {
  background-color: white;
  height: 198px;
  width: 200px;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  /* padding: 10px 10px; */
  margin: 10px;
  box-shadow: 0px 1px 8px black;
  border-radius: 12px;
}

.sec-3 {
  padding: 50px;
  box-sizing: border-box;
  height: auto;
  width: 1880px;
  text-align: center;
  background-color: whitesmoke;
  /* padding: 30px 150px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 50px;
}
.sec-3 .sec3-h {
  font-size: 50px;
  margin-bottom: 50px;
}

.boxes {
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.sec-4 {
  height: 100%;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.man-a {
  height: 580px;
  width: 375px;
  background-image: url("ASSETS/IMG/man1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: scroll;
  position: relative;
}

.man-b {
  height: 565px;
  width: 375px;
  background-image: url("ASSETS/IMG/man2.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: scroll;
  position: relative;
}

.man-c {
  height: 555px;
  width: 375px;
  background-image: url("ASSETS/IMG/man3.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: scroll;
  position: relative;
}

.man-d {
  height: 590px;
  width: 375px;
  background-image: url("ASSETS/IMG/man4.jfif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: scroll;
  position: relative;
}

.content {
  color: white;
  margin-top: 50px;
  height: 170px;
  width: 375px;
  position: absolute;
  top: 275px;
  /* padding: 5px; */
  background: linear-gradient(to bottom, rgb(16, 65, 94, 0.5));
  text-align: center;
  align-content: end;
}

.mans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-left: 150px;
  padding-right: 150px;
  margin-bottom: 550px;
}
